<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title> Minha Apresentação </title>
		<link rel="stylesheet" href="css.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<body >
	<style>
	body{
		background: #C6BCDE
	}
	
	</style>
<header>
<h1>Bem-vindo à Minha Página Sobre Meus Trabalhos Preferidos</h1>
</header>
<br>
 </br>
<div class="container">
	<h3>Eu sou Enzo Cros da turma 2 de t.i do 3° ano.</h3>
	<div>
	   <img src="ft.png" alt="Imagem 1">
	</div>
	<br>
</div>
	<div class="skills">
		<h4>Soft & Hard skills</h4>
		Soft

<li>comunicação</li>
<li>trabalho em equipe</li>
<li>Criatividade</li>

Hard
<li>java  (basico)</li>
<li>html  (basico)</li>
<li>css (basico)</li>
	</div>
	<br>
<div class="bio">
<p>Nesta página, vou compartilhar informações e detalhes sobre alguns dos meus trabalhos favoritos. Cada trabalho é especial para mim por diferentes razões e eu estou empolgado para compartilhar essa paixão com você. Vamos explorar juntos! </p> 
<br> <p> Vamos la? Basta clicar neste botão abaixo e acompanhar minha trajetoria. </p> </br>




<a href="Materias.html" rel="prev"><button type="button" class="btn btn-light">Vamos Começar?</button></a>
	
</div>
</body>









</html>