<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<body style="background-image: url(degradeV.jpg); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
	<style>
	p{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
	h3{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
	h1{font-family: Arial, Helvetica, sans-serif}
	</style>
	<div class="CH">
	<h1><i>Ciências Humanas</i></h1>


	<h3><b>1° Trabalho</b></h3>
	<div class="imagens">
        <div>
           <img src="stalin.png" alt="Imagem 1" >
        </div>
       
       </div>
	   <br>
       <p>Meu primeiro trabalho escolhido de humanas foi a Roda viva que fizemos representando alguns dos maiores nomes da revolução russa. Eu acabei representando o Stalin e fui entrevistado por Trotsky e eu achei bem interessante o estilo que foi utilizado de debate e foi bem importante pelo fato de você ter que interpretar o personagem. </p>
<br>
<br>
<h3><b>2° Trabalho</b></h3>
	<div class="imagens2">
        <div>
           <img src="RYAN FILME .png" alt="Imagem 2" >
        </div>
       
       </div>
	   <br>
	   
       <p>
        Esse segundo trabalho que escolhi foi sobre o filme O resgate do soldado Ryan . Esse trabalho foi muito importante e legal de fazer pois eu adoro esse filme, assisto ele sempre que me da vontade, acho muito interessante a abordagem do filme com a determinação dos soldados e nesse trabalho tivemos que relacionar com um sway que a professora disponibilizou com os conteudos relacionados a guerra como por exemplo o cara que tirou as fotos do dia D.</p>
	<br>
	<br>
    	<a href="Materias.html" rel="prev"><button type="button" class="btn btn-light">voltar</button></a>
		<a href="cn.html" rel="prev"><button type="button" class="btn btn-light">proximo</button></a>
	</div>       
</body>
</html>