<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias da Natureza</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<body style="background-image:url(degradeVer.jpg.png);background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <style>
        p{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
        h3{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
        h1{font-family: Arial, Helvetica, sans-serif}
        </style>
        <div class="CN">
        <h1><i>Ciências da Natureza</i></h1>
    
    
        <h3><b>1° Trabalho</b></h3>
        <div class="imagens">
            <div>
               <img src="cn1.png" alt="Imagem 1" >
            </div>
           
           </div>
           <br>
           <p>
            Esse primeiro trabalho de Ciências da Natureza foi uma apresentação onde falamos sobre Moluscos. Escolhemos esse tema pois nosso grupo achou um dos mais interessantes dentre os possíveis, fizemos uma apresentação sobre como eles vivem, proteção dos cascos, o que comem , se são perigosos e os tipos de moluscos . </p>
    <br>
    <br>
    <h3><b>2° Trabalho</b></h3>
        <div class="imagens2">
            <div>
               <img src="cn2.png" alt="Imagem 2" >
            </div>
           
           </div>
           <br>
           
           <p>
            Escolhi esse segundo trabalho que fizemos sobre o filme Interestelar. Mais uma atividade sobre filme pois eu particularmente acho muito interessante, meu grupo  escolheu relacionar a volta no tempo com a teoria de relatividade de Einstein e fizemos uma apresentação para toda a sala.</p>
        <br>
        <br>
        <h3><b>3° Trabalho</b></h3>
            <div class="imagens3">
                <div>
                   <img src="cn3.png" alt="Imagem 3" >
                </div>
               
               </div>
               <br>
        <p>Este terceiro trabalho foi um dos mais interessantes que fiz esse ano pois fomos no laboratorio crias sabonetes. Eu e meu grupo trouxemos os utencilios para criar os sabonetes, tivemos que passar por cada parte da produção e por isso achei muito interessante.</p>
            <a href="Materias.html" rel="prev"><button type="button" class="btn btn-light">voltar</button></a>
            <a href="ti.html" rel="prev"><button type="button" class="btn btn-light">proximo</button></a>
        </div>       
</body>
</html>