<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Linguagens</title>
	<link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

</head>
<body >
	<style>body{background-color: #caacf9;}
	p{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
	h3{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
	h1{font-family: Arial, Helvetica, sans-serif}
	</style>
	<div class="L">
	<h1><i>Linguagens</i></h1>


	<h3><b>1° Trabalho</b></h3>
	<div class="imagens">
        <div>
           <img src="linguagen1.png" alt="Imagem 1" >
        </div>
       
       </div>
	   <br>
<p>Meu primeiro trabalho escolhido de linguagem foi o diario de bordo de artes. Escolhi esse trabalho pois eu adoro fazer esses diarios de bordo ja que me da uma lembrança de como foi o bimestre, meus pontos de vista, meu desenvolvimento com a materia e o que eu aprendi com o tema.</p>
<br>
<br>
<h3><b>2° Trabalho</b></h3>
	<div class="imagens2">
        <div>
           <img src="linguagen2.png" alt="Imagem 2" >
        </div>
       
       </div>
	   <br>
	   
<p>
	Segundo trabalho escolhido foi a integrada do 4°bimestre, no qual criamos um mini conto. Escolhi essa atividade porque me ajudou a abordar um pouco sobre a morte e consegui expressar muito bem minha visão sobre o que aconteceu comigo nesse período difícil que passei quando era mais jovem.</p>

	<br>
	<br>
	<h3><b>3° Trabalho</b></h3>
		<div class="imagens3">
			<div>
			   <img src="linguagen3.png" alt="Imagem 3" >
			</div>
		   
		   </div>
		   <br>
	<p>
		O ultimo trabalho escolhido de linguagens foi a pop arte. Escolhi esse trabalho pois foi um trabalho importantíssimo pra quebrar paradigmas, criamos uma marca de maquiagem onde ressaltamos que qualquer pessoa pode ficar bonita independente da aparecia, tamanho ,corpo e que qualquer pessoa acima do peso pode aparecer em propagandas de cosméticos como padrão de beleza.</p>	
		<a href="Materias.html" rel="prev"><button type="button" class="btn btn-light">voltar</button></a>
		<a href="matematica.html" rel="prev"><button type="button" class="btn btn-light">proximo</button></a>
	</div>       
</body>
</html>