<html>
    <head>
 
		<title> Materias       </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="css.css">
</head>
<body >
 <div class="textoh4">
<H1>Escolha a materia do trabalho que você quer ver</H1>
<br>
<br>
<h4>Aqui você poderá escolher a matéria dos meus 3 melhores trabalhos durante todo meu ensino médio. <br>
  <br>
  Em cada trabalho eu contei o motivo da escolha do trabalho, o desenvolvimento e a experiência de fazê-los</h4>
</div>
<br>





  <div class="materias">
   <a href="Linguagem.html"><button type="button" class="btn btn-info">Linguagens</button></a> <br>
    <a href="matematica.html"><button type="button" class="btn btn-info">Matemática</button></a> <br>
    <a href="ch.html"><button type="button" class="btn btn-info">Ciências Humanas</button> </a><br>
    <a href="cn.html"><button type="button" class="btn btn-info">Ciencias Natureza</button> </a><br>
    <a href="ti.html"><button type="button" class="btn btn-info">T.i</button></a> <br>
</div>  

<br>
<br>
<br>
<br>
<br>
<div class="teste">
	<a href="Atividade Final T.html" rel="prev"><button type="button" class="btn btn-outline-info">voltar</button></a>
<a href="pagtecnologias.html" rel="prev"><button type="button" class="btn btn-outline-info">Clique aqui para saber mais de tecnologia</button></a>
</div>

</body>
   
</html>