<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematica</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<body style="background-image: url(degradeA.png); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
	<style>
	p{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
	h3{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
	h1{font-family: Arial, Helvetica, sans-serif}
	</style>
	<div class="M">
	<h1><i>Matematica</i></h1>


	<h3><b>1° Trabalho</b></h3>
	<div class="imagens">
        <div>
           <img src="mat1.png" alt="Imagem 1" >
        </div>
       
       </div>
	   <br>
       <p>O primeiro trabalho que escolhi de matemática foi essa pesquisa estatística que fizemos sobre bebida. Decidimos fazer uma pesquisa no Senac para saber se muitas pessoas consomem bebidas alcoólicas, o motivo delas beberem, a bebida que mais gostavam entre outras coisas.</p>
<br>
<br>
<h3><b>2° Trabalho</b></h3>
	<div class="imagens2">
        <div>
           <img src="Trabalho de mat 2.0.png" alt="Imagem 2" >
        </div>
       
       </div>
	   <br>
	   
<p>Escolhi esse trabalho pois foi um trabalho sobre financiamento de uma familia. Achei interessante a forma que recebemos o caso pois cada grupo recebeu um problema para ser resolvido e tivemos que achar a forma certa para fazer a familia nao ficar devendo e ainda poder curtir com o dinheiro que sobrasse das dividas.</p>
	<br>
	<br>
	<h3><b>3° Trabalho</b></h3>
		<div class="imagens3">
			<div>
			   <img src="Trabalho de mat 3.png" alt="Imagem 3" >
			</div>
		   
		   </div>
		   <br>
	<p>
        O ultimo trabalho escolhido foi esse da garrafa. Eu achei muito interessante esse trabalho pois tivemos que projetar uma garrafa que fosse boa e economica, apresentamos esse projeto, falamos pros e contras e o porque de escolhermos esse tipo de garrafa, tivemos que pegar as medidas das garrafas tambem.</p>
		<a href="Materias.html" rel="prev"><button type="button" class="btn btn-light">voltar</button></a>
		<a href="ch.html" rel="prev"><button type="button" class="btn btn-light">proximo</button></a>
	</div>       
</body>
</html>