<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologias</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<body style="background-image:url(degrade5.png);background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <h1>Escolha a tecnologia que você gostaria de aprender</h1>
   
    <div class="tecnologia">
        <a href="automoção.html"> <button type="button" class="btn btn-dark">Automação</button></a> <br>
         <a href="MetaVerso.html"><button type="button" class="btn btn-dark">MetaVerso</button> </a> <br>
         <a href="IA.html"><button type="button" class="btn btn-dark">Inteligencia Artificial</button> </a><br>
         <a href="Realidade Aumentada.html"><button type="button" class="btn btn-dark"> Realidade Aumentada</button> </a><br>
         <a href="machine.html"><button type="button" class="btn btn-dark">Machine Learning</button></a> <br>
     </div>  
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

     <div class="volta">
     <a href="Materias.html" rel="prev"><button> voltar para os trabalhos</button>	</a>
     </div>
     


</body>
</html>