<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidade Aumentada</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>

<body style="background-image:url(degrade\ \(3\).png);background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"></body>
<style>
    p{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
    h3{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
    h1{font-family: Arial, Helvetica, sans-serif}
    </style>
    <div class="RA">
    <h1><i>Realidade Aumentada</i></h1>
    <p>
        A realidade aumentada (RA) é uma tecnologia que combina elementos virtuais com o ambiente físico real, permitindo uma interação aprimorada entre o mundo real e o digital. Ela funciona integrando informações geradas por computador, como gráficos, imagens ou dados, em tempo real com a visão do usuário. Aqui está uma explicação mais detalhada de como a realidade aumentada funciona:
Captura do Ambiente Real: Um dispositivo, como um smartphone, tablet ou óculos de realidade aumentada, captura a imagem ou vídeo do ambiente físico em que o usuário está.
Rastreamento e Mapeamento: A realidade aumentada utiliza sensores, como câmeras e giroscópios, para rastrear e mapear o ambiente ao redor do usuário em tempo real. Esse processo é fundamental para posicionar com precisão os elementos virtuais no contexto real.
Processamento de Dados: As informações capturadas são processadas por um software de realidade aumentada, que analisa o ambiente e determina como integrar os elementos virtuais de forma coerente.
Sobreposição de Elementos Virtuais: Com base nas informações capturadas e processadas, a realidade aumentada sobrepoõe elementos virtuais, como gráficos 3D, texto ou animações, à visão do usuário no mundo real.
Experiência do Usuário: O usuário visualiza a combinação de elementos reais e virtuais por meio do dispositivo habilitado para realidade aumentada. Essa sobreposição pode fornecer informações adicionais, direções, detalhes de produtos, entre outros.
Interatividade: Em muitos casos, a realidade aumentada permite a interação do usuário com os elementos virtuais. Isso pode envolver toque na tela, gestos ou outros controles, dependendo do dispositivo e do aplicativo específico.
    </p>
    <a href="pagtecnologias.html" rel="prev"><button type="button" class="btn btn-light">voltar</button></a>
</div>
</body>
</html>