<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<body style="background-image:url(degradeAma.jpg.png);background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <style>
        p{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
        h3{font-size: larger; font-family: Arial, Helvetica, sans-serif;}
        h1{font-family: Arial, Helvetica, sans-serif}
        </style>
        <div class="TI">
            <h1><i>Tecnologia da Informação</i></h1> 
    
    
        <h3><b>1° Trabalho</b></h3>
        <div class="imagens">
            <div>
               <img src="ti1.png" alt="Imagem 1" >
            </div>
           
           </div>
           <br>
           <p>Escolho esse trabalho de t.i como primeiro pois foi o mais dificil em relação ao meu grupo , tivemos algumas desavenças em relação ao entendimento da tarefa, fizemos algumas coisas a mais que não precisavam, mas em si o trabalho final ficou muito bom, fizemos um banco de dados para uma padaria envolvendo todos os produtos que essa padaria vende.</p>
    <br>
    <br>
    <h3><b>2° Trabalho</b></h3>
        <div class="imagens2">
            <div>
               <img src="ti2.png" alt="Imagem 2" >
            </div>
           
           </div>
           <br>
           
           <p>Escolho esse trabalho porque achei ele bem legal de se fazer, o professor passou uma aula e tivemos que fazer uma atividade a partir disso, esse fluxograma é sobre como funciona uma compra online, onde começa pelo cadastro e passa por todos os processos ate o produto chegar na sua casa.</p>
        <br>
        <br>
        <h3><b>3° Trabalho</b></h3>
            <div class="imagens3">
                <div>
                   <img src="ti3.png" alt="Imagem 3" >
                </div>
               
               </div>
               <br>
               <p>Escolhi esse ultimo trabalho pois foi nosso primeiro contato com o banco de dados. Fizemos alguns testes no B.D e essa foto foi de um que eu fiz com nomes, cpfs e e-mails aleatorios, fiz alguns de comida, livros e tambem como cadrasto, só para treinar mesmo e eu achei bem interessante usar o B.D pois eh algo nao muito pratico pois tem que ser feito tudo a mao mas é algo bastante util para organizar.</p>
            <a href="Materias.html" rel="prev"><button type="button" class="btn btn-light">voltar</button></a>
            
        </div> 
</body>
</html>